generate 1 mutants
in "data/out/"
from "data/model/"
metamodel "/XML2Spreadsheet/data/model/XML.ecore"

with commands {
	select_root = select one Root
	

	create Element with{
		name = random-string(5,20),
		value = random-string(1,2),
		parent = one Root
	}[25..25]
	
	create Text with{
		name = random-string(5,20),
		value = random-string(1,2),
		parent = one Element
	}[25..25]
	
	create Attribute with{
		name = random-string(5,20),
		value = random-string(1,2),
		parent = one Element
	}[25..25]
}