folderName & number of .mutator files & number of .model files
ia1 & 1 & 1
rao & 1 & 1
rli & 1 & 1
rro & 1 & 1
rst & 1 & 1
rsv & 1 & 1
aci & 1 & 1
ael & 1 & 1
afp & 1 & 1
aie1 & 1 & 1
aie2 & 1 & 1
ais & 1 & 0
ajc & 1 & 1
apa1 & 1 & 1
apa2 & 1 & 1
apm & 1 & 1
asf & 1 & 1
asi & 1 & 1
awr1 & 1 & 0
awr2 & 1 & 0
isv & 1 & 0
xee & 1 & 1
xer & 1 & 1
xmc & 1 & 1
xmf1 & 1 & 1
xmf2 & 1 & 1
xmt & 1 & 1
xtf & 1 & 1
bpmn.wodel & 5 & 1
ccs & 1 & 4
cfs & 1 & 4
clt & 1 & 4
cst & 1 & 4
ctr & 1 & 4
ctr_mis & 1 & 4
dst & 1 & 4
dtr & 1 & 4
mfs & 1 & 4
mis & 1 & 4
mst & 1 & 4
rts & 1 & 4
sdt & 1 & 4
sst & 1 & 4
lc.wodel & 1 & 6
alp & 1 & 1
cis & 1 & 1
cnt & 1 & 1
cts & 1 & 1
anr & 1 & 2
ppd & 1 & 2
ppr & 1 & 2
rer & 1 & 2
rtt & 1 & 2
mas & 1 & 1
mat & 1 & 1
mcl & 1 & 1
mco & 1 & 1
mge & 1 & 1
mop & 1 & 1
mpa & 1 & 1
uas1 & 1 & 1
uas2 & 1 & 1
uas3 & 1 & 1
uas4 & 1 & 1
uat1 & 1 & 1
uat2 & 1 & 1
ucl1 & 1 & 1
ucl2 & 1 & 1
ucl3 & 1 & 1
ucl4 & 1 & 1
uco1 & 1 & 1
uco2 & 1 & 1
uge1 & 1 & 1
uge2 & 1 & 1
uop1 & 1 & 1
uop2 & 1 & 1
upa1 & 1 & 1
upa2 & 1 & 1
was1 & 1 & 1
was2a & 1 & 1
was2b & 1 & 1
was2c & 1 & 1
was2d & 1 & 1
was2e & 1 & 1
was2f & 1 & 1
was2g & 1 & 1
was2h & 1 & 1
was2i & 1 & 1
was2j & 1 & 1
was2k & 1 & 1
was2l & 1 & 1
was3 & 1 & 1
wat1 & 1 & 1
wat2 & 1 & 1
wat3 & 1 & 1
wat4 & 1 & 1
wcl1 & 1 & 1
wcl2 & 1 & 1
wcl3 & 1 & 1
wcl4 & 1 & 1
wco1 & 1 & 1
wco2 & 1 & 1
wco3 & 1 & 1
wco4 & 1 & 1
wco5 & 1 & 1
wco6a & 1 & 1
wco6b & 1 & 1
wco7 & 1 & 1
wco8 & 1 & 1
wco9 & 1 & 1
wge & 1 & 1
wop1 & 1 & 1
wop2 & 1 & 1
wop3 & 1 & 1
wpa & 1 & 1
wodeleduap & 1 & 5
wodeledufa & 1 & 10
wodeledulc & 1 & 6
